<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1
,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Restaurant Webpage</title>
</head>
<body>
    <div class="container">
        <header>
            <nav id="navbar">
                <div class="logo"><span>Fooders</span></div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#order">Order</a></li>
        </ul>
            </nav>
            <!-- <div id="mobile">
                <div class="logo1"><span>Fooders</span></div>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#Menu">Menu</a></li>
                    <li><a href="#About">About</a></li>
                    <li><a href="#order">order</a></li>
                </ul>
            </div> -->
            <div class="overlay">
                <section id="home">
                    <h1 class="h-primary">Welcome to Fooders</h1>
                    <br>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, repudiandae voluptatibus neque minus eveniet porro!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse.</p>
                    <button class="order-btn">Order Now</button>
                </section>
            </div>
        </header>
        <div id="Menu">
        <div class="heading">
            <h1>Menu</h1>
            <h3>Today's special</h3>
        </div>
        <div class="card-grid">
        <div class="card card-shadow" >
            <div class="card-header card-image">
            <img src="chicken-lula-french-fries-salad-side-view.jpg" alt="image">
            </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Lorem, ipsum.</h5>
                    <h5 class="price-tag">$15</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vitae voluptates eum nostrum, cum molestias repellat asperiores,
                     veritatis excepturi ut omnis deleniti ipsam quos hic mollitia quod quisquam minus minima expedita..</p>
                     <button class="btn">Add to cart</button>
            </div>
        </div>
        <div class="card card-shadow">
            <div class="card-header card-image">
            <img src="side-view-shawarma-with-fried-potatoes-board-cookware.jpg" alt="image">
              </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Lorem, ipsum.</h5>
                    <h5 class="price-tag">$12</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, officia! Deserunt nostrum enim consequatur cum labore explicabo vitae
                    , porro, inventore magnam, voluptatem repudiandae laborum nihil?</p>
                     <button class="btn">Add to cart</button>
            </div>
            </div>
        <div class="card  card-shadow">
                <div class="card-header card-image">
            <img src="top-view-table-full-food.jpg" alt="image">
            </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Lorem, ipsum.</h5>
                    <h5 class="price-tag">$20</h5>
                </div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, consectetur. Nulla ab, temporibus ullam laborum atque perspiciatis, voluptas ipsam
                     eum ipsa perferendis dolor error aperiam hic amet nemo? Quisquam aperiam commodi exercitationem aut odit neque!</p>
                     <button class="btn">Add to cart</button>
            </div>
        </div>
        <div class="card  card-shadow">
                        <div class="card-header card-image">
            <img src="tasty-burger-isolated-white-background-fresh-hamburger-fastfood-with-beef-cheese.jpg" alt="image">
            </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Lorem, ipsum.</h5>
                    <h5 class="price-tag">$25</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis enim distinctio
                     voluptatibus temporibus inventore saepe, dicta, numquam quis expedita, magni eaque alias consequuntur. Ut, sint. 
                    Veniam laborum minima accusamus cupiditate nihil totam numquam quasi, voluptatibus officia, aliquam quae dignissimos quaerat!</p>
                     <button class="btn">Add to cart</button>
            </div>
        </div>
        <div class="card card-shadow">
                        <div class="card-header card-image">
            <img src="christmas-sweets-platter.jpg" alt="image">
            </div>
            <div class="details">
                <div class="details-sub">
                    <h5>Lorem, ipsum.</h5>
                    <h5 class="price-tag">$10</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Eos odit ipsum nobis illum omnis modi expedita totam, enim vel impedit vitae rerum alias magnam repellat cumque dolorem voluptatum earum, tempora corporis aperiam fuga excepturi! Aliquid vero eligendi assumenda. 
                    Laborum assumenda perspiciatis iure aliquid, ipsam dolor eos! Natus ullam veritatis ducimus!</p>
                     <button class="btn">Add to cart</button>
            </div>
        </div>
        </div>
        </div>
    </div>
    <div id="About">
        <h1 class="title">About Us</h1>
        <div class="about-row">
            <div class="about-column">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium blanditiis sapiente 
                    nulla doloribus perspiciatis iste tenetur, asperiores ab laudantium magni
                    nulla doloribus perspiciatis iste tenetur, asperiores ab laudantium magni?
                    nulla doloribus perspiciatis iste tenetur, asperiores ab laudantium magni
                    </p>
                    <button class="btn-one">Learn more</button>
            </div>
            <div class="about-column">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere animi officia at vel,
                     ipsam, repellat suscipit quo, dolore 
                    provident est in hic iste fuga nesciunt rem eius possimus magnam perferendis!
                </p>
                   <button class="btn-one">Learn more</button>
            </div>
            <div class="about-column">
                <img src="OIP.jpeg" alt="">
                <!-- Add an image -->
            </div>
        </div>
    </div>
    <div id="order">
    <h1 class="title">Order</h1>
    <form action="">
        <input type="text" class="input-box" placeholder="Name">
        <input type="text" class="input-box" placeholder="Email">
        <textarea type="text" class="input-box text-area" placeholder="Address"></textarea>
            <button class="btn-two">Order Now</button>
    </form>
    </div>
    <footer>
        <div>
            &copy;copyright 2024
            <p>
                Adeniyi Temidayo
            </p>
        </div>
    </footer>
</body>
</html>